## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("../Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns=['EIN', 'NAME'])
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [3]:
# Determine the number of unique values in each column.
for x in application_df.columns:
  print(f'{x}:{application_df[x].nunique()}')

APPLICATION_TYPE:17
AFFILIATION:6
CLASSIFICATION:71
USE_CASE:5
ORGANIZATION:4
STATUS:2
INCOME_AMT:9
SPECIAL_CONSIDERATIONS:2
ASK_AMT:8747
IS_SUCCESSFUL:2

In [4]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T14        3
T25        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = ['T9','T13', 'T12', 'T2', 'T25', 'T14', 'T29', 'T15', 'T17']

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C1283        1
C3700        1
C2561        1
C1732        1
C2500        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
for x in application_df['CLASSIFICATION'].unique():
    if application_df.CLASSIFICATION.value_counts()[x] >= 1:
        print(f'{x}: {application_df.CLASSIFICATION.value_counts()[x]}')

C1000: 17326
C2000: 6074
C3000: 1918
C1200: 4837
C2700: 104
C7000: 777
C7200: 32
C1700: 287
C4000: 194
C7100: 75
C2800: 95
C6000: 15
C2100: 1883
C1238: 10
C5000: 116
C7120: 18
C1800: 15
C4100: 6
C1400: 34
C1270: 114
C2300: 32
C8200: 11
C1500: 16
C7210: 7
C1300: 58
C1230: 36
C1280: 50
C1240: 30
C2710: 3
C2561: 1
C1250: 14
C8000: 20
C1245: 1
C1260: 3
C1235: 9
C1720: 6
C1257: 5
C4500: 1
C2400: 6
C8210: 1
C1600: 5
C1278: 10
C1237: 9
C4120: 1
C2170: 1
C1728: 1
C1732: 1
C2380: 1
C1283: 1
C1570: 1
C2500: 1
C1267: 2
C3700: 1
C1580: 1
C2570: 1
C1256: 2
C1236: 1
C1234: 2
C1246: 2
C2190: 1
C4200: 1
C0: 3
C3200: 2
C5200: 1
C1370: 1
C2600: 1
C1248: 1
C6100: 1
C1820: 1
C1900: 1
C2150: 1

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace= []
for x in application_df['CLASSIFICATION'].unique():
    if application_df.CLASSIFICATION.value_counts()[x] < 1882:
        classifications_to_replace.append(x)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [12]:
# Convert categorical data to numeric with `pd.get_dummies`
df = pd.get_dummies(application_df)
df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [13]:
# Split our preprocessed data into our features and target arrays
target = df['IS_SUCCESSFUL']
df = df.drop(columns=['IS_SUCCESSFUL'])

# Split the preprocessed data into a training and testing dataset
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(df, target, random_state=78)

In [14]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [20]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=5, activation="relu", input_dim=43))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=6, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_6 (Dense)             (None, 5)                 220

 dense_7 (Dense)             (None, 6)                 36

 dense_8 (Dense)             (None, 1)                 7

=================================================================
Total params: 263
Trainable params: 263
Non-trainable params: 0
_________________________________________________________________

In [21]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [22]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 2s 2ms/step - loss: 0.6133 - accuracy: 0.6945
Epoch 2/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5749 - accuracy: 0.7221
Epoch 3/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5688 - accuracy: 0.7236
Epoch 4/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5649 - accuracy: 0.7240
Epoch 5/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5628 - accuracy: 0.7269
Epoch 6/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5614 - accuracy: 0.7263
Epoch 7/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5602 - accuracy: 0.7276
Epoch 8/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5596 - accuracy: 0.7279
Epoch 9/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5586 - accuracy: 0.7286
Epoch 10/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5586 - accuracy: 0.7294
Epoch 11/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5577 - accuracy: 0.7297
Epoch 12/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5573 - accuracy: 0.7296
Epoch 13/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5571 - accuracy: 0.7305
Epoch 14/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5566 - accuracy: 0.7302
Epoch 15/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5562 - accuracy: 0.7307
Epoch 16/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5559 - accuracy: 0.7299
Epoch 17/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5557 - accuracy: 0.7308
Epoch 18/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5554 - accuracy: 0.7310
Epoch 19/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5551 - accuracy: 0.7311
Epoch 20/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5546 - accuracy: 0.7311
Epoch 21/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5548 - accuracy: 0.7308
Epoch 22/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5543 - accuracy: 0.7303
Epoch 23/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5542 - accuracy: 0.7305
Epoch 24/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5538 - accuracy: 0.7311
Epoch 25/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5533 - accuracy: 0.7309
Epoch 26/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5532 - accuracy: 0.7317
Epoch 27/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5534 - accuracy: 0.7317
Epoch 28/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5532 - accuracy: 0.7312
Epoch 29/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5529 - accuracy: 0.7313
Epoch 30/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5530 - accuracy: 0.7313
Epoch 31/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5526 - accuracy: 0.7317
Epoch 32/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5525 - accuracy: 0.7318: 0s - loss: 0.5533 -
Epoch 33/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5525 - accuracy: 0.7319
Epoch 34/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5523 - accuracy: 0.7317
Epoch 35/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5525 - accuracy: 0.7320
Epoch 36/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5518 - accuracy: 0.7317
Epoch 37/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5519 - accuracy: 0.7318
Epoch 38/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5518 - accuracy: 0.7324
Epoch 39/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5517 - accuracy: 0.7317
Epoch 40/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5512 - accuracy: 0.7318
Epoch 41/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5512 - accuracy: 0.7317
Epoch 42/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5508 - accuracy: 0.7324
Epoch 43/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5514 - accuracy: 0.7318
Epoch 44/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5511 - accuracy: 0.7314
Epoch 45/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5511 - accuracy: 0.7317
Epoch 46/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5510 - accuracy: 0.7318
Epoch 47/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5511 - accuracy: 0.7318
Epoch 48/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5505 - accuracy: 0.7323
Epoch 49/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5506 - accuracy: 0.7317
Epoch 50/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5502 - accuracy: 0.7311

In [23]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5557 - accuracy: 0.7255 - 420ms/epoch - 2ms/step
Loss: 0.5557306408882141, Accuracy: 0.7254810333251953

In [ ]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE